<!doctype html>

<html lang= "en">
<head>
	<meta charset= "utf -8">
		
	<title>SRT</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

	body {
		margin: 0;
		background-color: #f2f2f2;
	}

	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 19px;
		font-family: "Arvo", serif;
		font-weight: 700;
		font-style: normal;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: #cc0000;
	}

	.topnav a.active {
		background-color: #cc0000;
		color: white;
	}
	header{
		margin-left:30%;
  
	}
	article{
		margin-left:25%;
	}
	p{
		margin-right: 29%;
		padding: 1%;
		font-size: 19px;
		font-family: "Arvo", serif;
		font-weight: 400;
		font-style: normal;
	}
	#main-content{
		width: 50%;
		float: left;
	}

	#sidebar {
		width:50%;
		float: left;
	}
	h2{
		font-size: 19px;
		font-family: "Arvo", serif;
		font-weight: 700;
		font-style: normal;
	}
	footer>p{
		clear: left;
		color: #808080;
		font-size: 12px;
		margin-left:45%;
	
	}
	 
	</style>
		<!--[if It IE 9]> 
		<script src= "https://ednjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"> </script>
		<![endif]-->
</head>

<body>
	<nav>
		<div class="topnav">
			<a class="active" href="index.html">SRT</a>
			<a href="page2.html">ENGINE</a>
			<a href="page3.html">CHARGER</a>
			<a href="page4.html">CHALLENGER</a>
			<a href="page5.html">DURANGO</a>
		</div>
	</nav>

<header>
	<img src="SRT-Big-Logo.PNG" alt="SRT Logo" style="width: 50%">
</header>	

	<div id="main-content">
		<article>
			<h2>What Does SRT Stand For?</h2>
			<p>
				SRT stands for “Street & Racing Technology” and is the high-performance subsidiary of Dodge/Chrysler/Jeep. SRT vehicles have been consistently pushing the envelope of performance engine design since the 1950s.
			</p>

		</article>
	</div><!--close main div-->

	<div id="sidebar">
		<article>
			<h2>History Behind SRT</h2>
			<p>
				Starting in 2005, buyers of all Chrysler, Dodge and Jeep SRT vehicle owners were eligible for the “SRT Track Experience,” a one-day event, originally conducted by the Skip Barber Driving School and later by the Richard Petty Driving Experience, that allowed participants to experience the performance of the SRT vehicles. Participants were able to choose among several top NASCAR and road courses. In 2009, Dodge described it as follows: “The SRT Track Experience is an entire day of full-throttle action for SRT owners and performance enthusiasts alike. 
			</p>

		</article>
	</div><!--close sidebar div-->

	<article>
		<h2>The End Of An ERA</h2>
		<p>
			Unfortunately, all good things come to an end. Stellantis, the new corporate owner, has broken up the Street & Racing Technology (SRT) engineering team that created over a dozen high-performance vehicles. The newly-formed company assigned SRT's former engineers to different positions, where they'll continue to make hot rods. Dodge will still move forward with the development of its next SRT-branded cars; the decision to dissolve the SRT team will not affect future models. Whether they'll be powered by a V8 is up in the air, because company boss Tim Kuniskis warned that regulations are killing the 8-cylinder engine.
		</p>

	</article>
</body>

<footer>
	<p> | Written by Andrew Vue |
	<a href="page6.html"> Citations |</a></p>
</footer>
</html>