<!doctype html>

<html lang= "en">
<head>
	<meta charset= "utf -8">
		
	<title>SRT</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	body {
		margin: 0;
		background-color: #f2f2f2;
	}

	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 19px;
		font-family: "Arvo", serif;
		font-weight: 700;
		font-style: normal;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: #cc0000;
	}

	.topnav a.active {
		background-color: #cc0000;
		color: white;
	}
	header{
		margin-left:30%;
	}
	article{
		margin-left:25%;
	}
	p{
		margin-right: 29%;
		padding: 1%;
		font-size: 19px;
	}
	#main-content{
		width: 50%;
		float: left;
	}
	#sidebar {
		width:50%;
		float: left;
	}
	h2{
		font-size: 19px;
		font-family: "Arvo", serif;
		font-weight: 700;
		font-style: normal;
	}
	footer>p{
		clear: left;
		color: #808080;
		font-size: 12px;
		margin-left:45%;
	}
	</style>
		<!--[if It IE 9]> 
		<script src= "https://ednjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"> </script>
		<![endif]-->
</head>

<body>
	<nav>
		<div class="topnav">
			<a class="active" href="index.html">SRT</a>
			<a href="page2.html">ENGINE</a>
			<a href="page3.html">CHARGER</a>
			<a href="page4.html">CHALLENGER</a>
			<a href="page5.html">DURANGO</a>
		</div>
	</nav>

	<header>
		<figure>
			<img src="durango.JPG" alt="Durango" style="width: 80%">
			<figcaption> SRT Hellcat Dodge Durango (AWD) </figcaption>
		</figure>
	</header>

	<div id="main-content">
		<article>
			<h2>SRT Durango Trims</h2>
		
			<ol>
				<li>SRT Hellcat Premium -- ($107,200)</li>
				<li>SRT Hellcat Plus -- ($101,995)</li>
				<li>SRT Hellcat -- ($95,995)</li>
			</ol>
		
			<p>
				The SRT trim of the Dodge Durango is the high-performance option, featuring a powerful V8 engine and performance-oriented features for an exhilarating driving experience. When driving an SUV compared to the sedan Charger and coupe Challenger.
			</p>

		</article>
	</div><!--close main div-->

	<div id="sidebar">
		<article>
			<h2> Dodge Durango SRT Specs </h2>
		
			<table border="5">
			<caption>Fuel Economy and Range</caption>
	
			<tfoot>
				<tr>
					<td>EPA Greenhouse Gas Score</td>
					<td>2.0</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>C02 Emission, 15k mi/yr (tons)  </td>
					<td>11.9 </td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>Range, city/highway (miles) </td>
					<td>319.80 / 467.40  </td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>EPA Fuel Economy, combined/city/highway (mpg)</td>
					<td>15 / 13 / 19 </td>
				</tr>
			</tbody>
			</table>
	
			<p>
			The SRT Dodge Durango is a high-performance SUV with a 6.4-liter HEMI V8 engine, delivering 475 horsepower and a 0-60 mph acceleration in 4.4 seconds. It has a towing capacity of 8,700 pounds, advanced performance features, and a luxurious interior.
			</p>
		</article>
	</div><!--close sidebar div-->
</body>

<footer>
	<p> | Written by Andrew Vue |
	<a href="page6.html"> Citations |</a></p>
</footer>
</html>