<!doctype html>

<html lang= "en">
<head>
	<meta charset= "utf -8">
		
	<title>SRT</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	body {
		margin: 0;
		background-color: #f2f2f2;
	}

	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 19px;
		font-family: "Arvo", serif;
		font-weight: 700;
		font-style: normal;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: #cc0000;
	}

	.topnav a.active {
		background-color: #cc0000;
		color: white;
	}

	article{
		margin-left:5%;
	}

	</style>
		<!--[if It IE 9]> 
		<script src= "https://ednjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"> </script>
		<![endif]-->
</head>

<body>

	<nav>
		<div class="topnav">
			<a class="active" href="index.html">SRT</a>
			<a href="page2.html">ENGINE</a>
			<a href="page3.html">CHARGER</a>
			<a href="page4.html">CHALLENGER</a>
			<a href="page5.html">DURANGO</a>
		</div>
	</nav>

	<article>
		<h2>Citations</h2>
			<p>
				Tom, SRT. “History of SRT.” Dodge Challenger Forum, www.challengerforum.com/articles/history-of-srt.6/. Accessed 24 Sept. 2024. 
			</p>
		
			<p> 
				2023 Dodge Charger SRT Hellcat Review, Pricing, and Specs, www.caranddriver.com/dodge/charger-srt-hellcat/specs. Accessed 24 Sept. 2024. 
			</p>
		
			<p>
				2023 Dodge Challenger SRT Hellcat Review, Pricing, and Specs, www.caranddriver.com/dodge/challenger-srt-srt-hellcat/specs. Accessed 24 Sept. 2024. 
			</p>
		
			<p>
				2024 Dodge Durango SRT 392 Review, Pricing, and Specs, www.caranddriver.com/dodge/durango-srt/specs. Accessed 24 Sept. 2024. 
			</p>
	</article>
</body>
</html>