<!doctype html>

<html lang= "en">
<head>
	<meta charset= "utf -8">
		
	<title>SRT</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	body {
		margin: 0;
		background-color: #f2f2f2;
	}

	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 19px;
		font-family: "Arvo", serif;
		font-weight: 700;
		font-style: normal;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: #cc0000;
	}

	.topnav a.active {
		background-color: #cc0000;
		color: white;
	}
	header{
		margin-left:30%; 
	}
	article{
		margin-left:25%;
	}	
	p{
		margin-right: 29%;
		padding: 1%;
		font-size: 19px;
	}
	#main-content{
		width: 50%;
		float: left;
	}
	#sidebar {
		width:50%;
		float: left;
	}	
	h2{
		font-size: 19px;
		font-family: "Arvo", serif;
		font-weight: 700;
		font-style: normal;
	}
	footer>p{
		clear: left;
		color: #808080;
		font-size: 12px;
		margin-left:45%;
	}
	</style>
		<!--[if It IE 9]> 
		<script src= "https://ednjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"> </script>
		<![endif]-->
</head>

<body>

	<nav>
		<div class="topnav">
			<a class="active" href="index.html">SRT</a>
			<a href="page2.html">ENGINE</a>
			<a href="page3.html">CHARGER</a>
			<a href="page4.html">CHALLENGER</a>
			<a href="page5.html">DURANGO</a>
		</div>
	</nav>

	<header>
		<figure>
			<img src="challenger-wb.jpg" alt="Challenger Widebody" style="width: 80%">
			<figcaption> SRT Hellcat Widebody Chanllenger (RWD) </figcaption>
		</figure>
	</header>

	<div id="main-content">
		<article>
			<h2>SRT Challengers Trims</h2>
		
			<ol>
				<li>SRT Super Stock --($91,300)</li>
				<li>SRT Hellcat Redeye Widebody Jailbreak -- ($91,295)</li>
				<li>SRT Hellcat Redeye -- ($82,895)</li>
			</ol>
		
			<p>
				The Dodge Challenger SRT lineup includes the Hellcat, Hellcat Redeye, and Super Stock trims. The Hellcat has a supercharged 6.2-liter HEMI V8 engine, while the Redeye variant offers even more power. The Super Stock trim is designed for drag racing, featuring specialized components for enhanced acceleration and track performance. Each trim provides a distinct driving experience tailored to enthusiasts seeking top-tier performance and power.
			</p>

		</article>
	</div><!--close main div-->

	<div id="sidebar">
		<article>
			<h2> Dodge Challenger SRT Hellcat Widebody Specs</h2>
		
			<table border="5">
			<caption>Fuel Economy and Range</caption>
	
			<tfoot>
				<tr>
					<td>EPA Greenhouse Gas Score</td>
					<td>NA</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>C02 Emission, 15k mi/yr (tons)  </td>
					<td>11.1 </td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>Range, city/highway (miles) </td>
					<td>240.50 / 388.50  </td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>EPA Fuel Economy, combined/city/highway (mpg)</td>
					<td>16 / 13 / 21 </td>
				</tr>
			</tbody>
			</table>
		</article>
	</div><!--close sidebar div-->
	<div id="sidebar">
		<article>
			<h2>Nickname</h2>
			<p>
				The Dodge Challenger SRT Hellcat Widebody earned the nickname "boat" due to its substantial size and weight. Some car enthusiasts and critics have jokingly referred to it as a "boat" due to its wide and heavy build, which gives it a certain presence on the road. Despite the humorous nickname, the Hellcat Widebody is renowned for its impressive power and performance, making it a favorite among muscle car enthusiasts.
			</p>
		</article>
	</div><!--close sidebar div-->

</body>

<footer>
	<p> | Written by Andrew Vue |
	<a href="page6.html"> Citations |</a></p>
</footer>
</html>

