<!doctype html>

<html lang= "en">
<head>
	<meta charset= "utf -8">
		
	<title>SRT</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	body {
		margin: 0;
		background-color: #f2f2f2;
	}

	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 19px;
		font-family: "Arvo", serif;
		font-weight: 700;
		font-style: normal;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: #cc0000;
	}

	.topnav a.active {
		background-color: #cc0000;
		color: white;
	}
	header{
		margin-left:30%;
	}
	article{
		margin-left:25%;
	}
	p{
		margin-right: 29%;
		padding: 1%;
		font-size: 19px;
	}
	#main-content{
		width: 50%;
		float: left;
	}
 
	#sidebar {
		width:50%;
		float: left;
	}

	h2{
		font-size: 19px;
		font-family: "Arvo", serif;
		font-weight: 700;
		font-style: normal;
	}
	footer>p{
		clear: left;
		color: #808080;
		font-size: 12px;
		margin-left:45%;
	}

	</style>
		<!--[if It IE 9]> 
		<script src= "https://ednjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"> </script>
		<![endif]-->
</head>

<body>

	<nav>
		<div class="topnav">
			<a class="active" href="index.html">SRT</a>
			<a href="page2.html">ENGINE</a>
			<a href="page3.html">CHARGER</a>
			<a href="page4.html">CHALLENGER</a>
			<a href="page5.html">DURANGO</a>
		</div>
	</nav>

	<header>
		<figure>
			<img src="charger-wb.jpg" alt="Charger Widebody" style="width: 80%">
			<figcaption> SRT Hellcat Widebody Charger (RWD) </figcaption>
		</figure>
	</header>

	<div id="main-content">
		<article>
			<h2>SRT Chargers Trims</h2>
	
			<ol>
				<li>SRT Hellcat Redeye Jailbreak --($94,365)</li>
				<li>SRT Hellcat Redeye Widebody -- ($93,370)</li>
				<li>SRT Hellcat Widebody Jailbreak -- ($85,765)</li>
			</ol>
		
			<p>
				The SRT Charger trims are performance upgrade packages offered by Dodge for their Charger models. These trims typically include enhancements such as improved suspension, braking, and engine performance upgrades. They are designed to boost the car's overall performance, handling, and power, giving enthusiasts an option to customize their Charger to meet their specific performance requirements.
			</p>

		</article>
	</div><!--close main div-->

	<div id="sidebar">
		<article>
			<h2> Dodge Charger SRT Hellcat Widebody Specs</h2>
		
			<table border="5">
			<caption>Fuel Economy and Range</caption>
	
	
			<tfoot>
				<tr>
					<td>EPA Greenhouse Gas Score</td>
					<td>NA</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>C02 Emission, 15k mi/yr (tons)  </td>
					<td>11.8 </td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>Range, city/highway (miles) </td>
					<td>222.00 / 388.50  </td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>EPA Fuel Economy, combined/city/highway (mpg)</td>
					<td>15 / 12 / 21 </td>
				</tr>
			</tbody>
			</table>
	
			<p>
				The Dodge Charger SRT Hellcat offers powerful performance with its supercharged 6.2-liter Hemi V8 engine, but its fuel economy is estimated at around 12 mpg in the city and 21 mpg on the highway. With an 18.5-gallon fuel tank, it has a range of approximately 277 to 389 miles, depending on driving conditions.
			</p>
		</article>
	</div><!--close sidebar div-->
</body>

<footer>	
	<p> | Written by Andrew Vue |
	<a href="page6.html"> Citations |</a></p>
</footer>
</html>
