<!doctype html>

<html lang= "en">
<head>
	<meta charset= "utf -8">
		
	<title>SRT</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	body {
		margin: 0;
		background-color: #f2f2f2;
	}

	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 19px;
		font-family: "Arvo", serif;
		font-weight: 700;
		font-style: normal;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: #cc0000;
	}

	.topnav a.active {
		background-color: #cc0000;
		color: white;
	}
	header{
		margin-left:30%;
  
	}
	article{
		margin-left:25%;
	}
	p{
		margin-right: 29%;
		padding: 1%;
		font-size: 19px;
	}
	#main-content{
		width: 50%;
		float: left;
	}
 
	#sidebar {
		width:50%;
		float: left;
	}
 
	img{
		margin-top: 5%;
	}
 
	h2{
		font-size: 19px;
		font-family: "Arvo", serif;
		font-weight: 700;
		font-style: normal;
	}
	footer>p{
		clear: left;
		color: #808080;
		font-size: 12px;
		margin-left:45%;
	}

	</style>
		<!--[if It IE 9]> 
		<script src= "https://ednjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"> </script>
		<![endif]-->
</head>

<body>
	<nav>
		<div class="topnav">
			<a class="active" href="index.html">SRT</a>
			<a href="page2.html">ENGINE</a>
			<a href="page3.html">CHARGER</a>
			<a href="page4.html">CHALLENGER</a>
			<a href="page5.html">DURANGO</a>
		</div>
	</nav>

	<header>
		<figure>
			<img src="SRT-ENGINE.jpg" alt="SRT Engine" style="width: 50%">
			<figcaption> SRT engine (6.2-liter supercharged Hemi V8 engine with 707 horsepower and 650 pound-feet of torque) </figcaption>
		</figure>
	</header>

	<div id="main-content">
		<article>
			<h2>Dodge SRT Engine</h2>
			<p>
				The Dodge SRT engine is a high-performance engine produced by Dodge's Street & Racing Technology division. These engines are known for their powerful performance and are typically found in Dodge's high-performance models such as the Charger SRT, Challenger SRT, and Durango SRT. The engines are meticulously engineered to deliver exceptional power, torque, and speed, making them popular among performance car enthusiasts. Dodge's SRT engines are designed to provide an exhilarating driving experience and are often equipped with advanced technologies to maximize their performance on the road and on the track.
			</p>
		</article>
	</div><!--close main div-->

	<div id="sidebar">
		<article>
			<h2> Other Dodge Engines </h2>
				<ul>
					<li>3.6-liter V6 with 300 horsepower and 264 pound-feet of torque</li>
					<li>5.7-liter V8 with 370 horsepower and 395 pound-feet of torque</li>
					<li>6.4-liter V8 with 485 horsepower and 475 pound-feet of torque</li>
				</ul>		
				<p>
					Dodge offers a variety of powerful V6 and V8 engines for their vehicles. The V6 engines, such as the 3.6-liter Pentastar, are known for their balance of performance and fuel efficiency. Meanwhile, the V8 engines, such as the 5.7-liter and the impressive 6.2-liter supercharged Hemi V8 with 707 horsepower and 650 pound-feet of torque, are designed for those seeking uncompromising power and performance.
				</p>
		</article>
	</div><!--close sidebar div-->
</body>

<footer>
	<p> | Written by Andrew Vue |
	<a href="page6.html"> Citations |</a></p>
</footer>
</html>
